OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CORS_ORIGINS=http://localhost:3000

# AWS Configuration
AWS_ACCOUNT_ID=your_aws_account_id
DEFAULT_AWS_REGION=ap-southeast-1

# Project Configuration
PROJECT_NAME=chatbot